APP_NAME=RESE
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://52.69.120.211/
FRONT_URL=http://18.183.71.34/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=advanceterm-rese-db.c1byzfbrowcn.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=　#見せられません！
DB_USERNAME=　#見せられません！
DB_PASSWORD=　#見せられません！

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=advanceterm.rese@gmail.com
MAIL_PASSWORD=　#見せられません！
MAIL_FROM_ADDRESS=advanceterm.rese@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID= #EC2にIAMロールを付与しているので不要
AWS_SECRET_ACCESS_KEY=　#EC2にIAMロールを付与しているので不要
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=arn:aws:s3:::advanceterm-rese-storage
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_S3_URL=http://advanceterm-rese-storage.s3-ap-northeast-1.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

STRIPE_KEY=　#見せられません！
STRIPE_SECRET=　#見せられません！